{
	"folders":
	[
		{
			"path": "/C/Ruby193/DevKit/project_manager"
		},
		{
			"path": "/C/Users/Katie/Documents/Development/TeamRockett/DevSite1/dev1"
		},
		{
			"path": "/C/Ruby193/lib/ruby/gems/1.9.1/gems/activeadmin-sortable-0.0.3"
		},
		{
			"path": "/C/Users/Katie/Documents/Development/TeamRockett/DevSite1/test_debug"
		},
		{
			"path": "/C/Ruby193/lib/ruby/gems/1.9.1/gems/rails-4.1.1"
		},
		{
			"path": "/C/Ruby193/lib/ruby/gems/1.9.1/gems/acts_as_tenant-0.3.6"
		},
		{
			"path": "/C/Ruby193/lib/ruby/gems/1.9.1/bundler/gems/devise-526cc2cf7451"
		},
		{
			"path": "/C/xampp/htdocs/testing"
		},
		{
			"path": "/C/xampp/htdocs/laravelLocal"
		},
		{
			"path": "/C/xampp/htdocs/laravel/laravel"
		},
		{
			"path": "/C/xampp/apache"
		},
		{
			"path": "/C/Users/Katie/Documents/Development/dev2/Teamsched/attendance_2015_04_24/from backup March 2014"
		}
	]
}
